key=en_US
general_error=An unkown or generalized error occured.
general_error_title=Unkown error
save_error=An error has occured. Please report the error on this program's GitHub Issues page.
controlGroupBox=Control
selectIconButton=Select Icon
songGroupBox=Song Controls
summerCheckBox=Summer
fallCheckBox=Fall
winterCheckBox=Winter
springCheckBox=Spring
songTitleBlock=Title
songArtistBlock=Artist
songAlbumBlock=Album
songFilePathBlock=File Path
addSongButton=Add Song
editSongButton=Edit Song
removeSongButton=Remove Song
songFileOpenButton=Locate File
stationNameBox=RimRadio Station Name Here
aboutTextBox=RimRadio is a modification for RimWorld that allows you to share your music and add any music you want into the game.
fileMenu=_File
openFileMenuItem=_Open
saveFileMenuItem=_Save
clearCacheMenuItem=C_lear Cache
closeMenuItem=_Close
buildMenuItem=_Build
aboutMenuItem=_About
changeLanguageMenuItem=Change Language